C:\Users\User\Desktop\10910111_3\10910111_3\bin\Debug\10910111_3.exe.config
C:\Users\User\Desktop\10910111_3\10910111_3\bin\Debug\10910111_3.exe
C:\Users\User\Desktop\10910111_3\10910111_3\bin\Debug\10910111_3.pdb
C:\Users\User\Desktop\10910111_3\10910111_3\obj\Debug\10910111_3.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\10910111_3\10910111_3\obj\Debug\_10910111_3.Form1.resources
C:\Users\User\Desktop\10910111_3\10910111_3\obj\Debug\_10910111_3.Properties.Resources.resources
C:\Users\User\Desktop\10910111_3\10910111_3\obj\Debug\10910111_3.csproj.GenerateResource.Cache
C:\Users\User\Desktop\10910111_3\10910111_3\obj\Debug\10910111_3.exe
C:\Users\User\Desktop\10910111_3\10910111_3\obj\Debug\10910111_3.pdb
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\bin\Debug\10910111_3.exe.config
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\bin\Debug\10910111_3.exe
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\bin\Debug\10910111_3.pdb
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\obj\Debug\10910111_3.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\obj\Debug\_10910111_3.Form1.resources
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\obj\Debug\_10910111_3.Properties.Resources.resources
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\obj\Debug\10910111_3.csproj.GenerateResource.cache
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\obj\Debug\10910111_3.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\obj\Debug\10910111_3.exe
C:\Users\PC\Desktop\實習\C#\10910111-0331_3\10910111_3\10910111_3\obj\Debug\10910111_3.pdb
