C:\Users\User\Desktop\10910111_1\10910111_1\bin\Debug\10910111_1.exe.config
C:\Users\User\Desktop\10910111_1\10910111_1\bin\Debug\10910111_1.exe
C:\Users\User\Desktop\10910111_1\10910111_1\bin\Debug\10910111_1.pdb
C:\Users\User\Desktop\10910111_1\10910111_1\obj\Debug\10910111_1.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\10910111_1\10910111_1\obj\Debug\_10910111_1.Form1.resources
C:\Users\User\Desktop\10910111_1\10910111_1\obj\Debug\_10910111_1.Properties.Resources.resources
C:\Users\User\Desktop\10910111_1\10910111_1\obj\Debug\10910111_1.csproj.GenerateResource.Cache
C:\Users\User\Desktop\10910111_1\10910111_1\obj\Debug\10910111_1.exe
C:\Users\User\Desktop\10910111_1\10910111_1\obj\Debug\10910111_1.pdb
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\bin\Debug\10910111_1.exe.config
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\bin\Debug\10910111_1.exe
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\obj\Debug\10910111_1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\obj\Debug\_10910111_1.Form1.resources
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\obj\Debug\_10910111_1.Properties.Resources.resources
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\obj\Debug\10910111_1.csproj.GenerateResource.cache
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\obj\Debug\10910111_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\obj\Debug\10910111_1.exe
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\obj\Debug\10910111_1.pdb
C:\Users\PC\Desktop\實習\C#\10910111-1028_1(三元運算)\10910111_1\10910111_1\bin\Debug\10910111_1.pdb
