C:\Users\PC\Desktop\10910111_2\10910111_2\bin\Debug\10910111_2.exe.config
C:\Users\PC\Desktop\10910111_2\10910111_2\bin\Debug\10910111_2.exe
C:\Users\PC\Desktop\10910111_2\10910111_2\bin\Debug\10910111_2.pdb
C:\Users\PC\Desktop\10910111_2\10910111_2\obj\Debug\10910111_2.csprojAssemblyReference.cache
C:\Users\PC\Desktop\10910111_2\10910111_2\obj\Debug\_10910111_2.Form1.resources
C:\Users\PC\Desktop\10910111_2\10910111_2\obj\Debug\_10910111_2.Properties.Resources.resources
C:\Users\PC\Desktop\10910111_2\10910111_2\obj\Debug\10910111_2.csproj.GenerateResource.cache
C:\Users\PC\Desktop\10910111_2\10910111_2\obj\Debug\10910111_2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\10910111_2\10910111_2\obj\Debug\10910111_2.exe
C:\Users\PC\Desktop\10910111_2\10910111_2\obj\Debug\10910111_2.pdb
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\bin\Debug\10910111_2.exe.config
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\bin\Debug\10910111_2.exe
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\bin\Debug\10910111_2.pdb
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\obj\Debug\10910111_2.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\obj\Debug\_10910111_2.Form1.resources
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\obj\Debug\_10910111_2.Properties.Resources.resources
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\obj\Debug\10910111_2.csproj.GenerateResource.cache
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\obj\Debug\10910111_2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\obj\Debug\10910111_2.exe
C:\Users\PC\Desktop\實習\C#\10910111-0526_2\10910111_2\10910111_2\obj\Debug\10910111_2.pdb
